events {
    worker_connections 1024;
}

http {
    upstream sqlite-web {
        server sqlite-web:8080;
    }

    server {
        listen 80;
        
        location / {
            auth_basic "SQLite Database Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            proxy_pass http://sqlite-web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}